<!-- 
 Copyright (c) The Anuenue Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ivy-module version="2.0">
  <info organisation="org.unigram" module="anuenue" />

  <configurations>
    <conf name="common" />
    <conf name="test" />
  </configurations>

  <dependencies>

    <dependency org="org.apache.solr" name="solr-core" rev="4.8.0"
      conf="test->default" />

    <dependency org="junit" name="junit" conf="test->default" rev="4.11" />

    <dependency org="httpunit" name="httpunit" rev="1.7"
      conf="test->default" />

    <dependency org="org.mockito" name="mockito-core" rev="1.9.5"
      conf="test->default" />

  </dependencies>

</ivy-module>
